<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. PDA | Easy In Easy Out</title>
    <link rel="icon" href="img/kirbyIcon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'kirby';
            src: url(texto/JingleStar-YzDXv.ttf);
        }

        @font-face {
            font-family: 'just';
            src: url(texto/Fudd-8aDA.ttf);
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .row {
            height: 33.33vh; /* Divide la altura de la ventana en 3 */
        }
        
        .col {
            border: 1px solid black;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .col img {
            width: 10vw; /* Utiliza todo el ancho disponible */
            max-height: 10vw; /* Ajusta la altura automáticamente */
            animation: slideImage 9s ease-in-out infinite;
        }

        .big-box {
            position: relative;
            z-index: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .combined-box {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-image: url(img/starsBk.png);
        }

        @keyframes slideImage {
            0% {
                transform: translateX(-100vw);
            }
            10% {
                transform: translateX(-50vw);
            }
            90% {
                transform: translateX(50vw);
            }
            100% {
                transform: translateX(100vw);
            }
        }

        h1 {
            font-family: 'kirby';
            color: pink;
            font-size: 10vw;
            -webkit-text-stroke: 0.2vw black;
            margin: 0; 
        }

        .col-12 {
            background-color: #ffeeba; 
            padding: 20px;
        }

        p {
            font-family: 'just';
            font-size: 2vh;

        }

        /* Media query para hacer la imagen más grande en dispositivos móviles */
        @media (max-width: 768px) {
            .col img {
                width: 20vw;
                max-height: 20vw;
            }
        }

        /* Media query para hacer la imagen un poco más grande en iPads en orientación horizontal */
        @media (min-width: 768px) and (max-width: 1024px) {
            /* Ajusta el tamaño de la imagen de Kirby para iPads en orientación horizontal */
            .col img {
                width: 15vw;
                max-height: 15vw;
            }
        }

    </style>
    
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row">
            <div class="col-12 border d-flex align-items-center justify-content-center">
                <h1>Easy In Easy Out</h1>
            </div>
        </div>
        <div class="row">
            <div class="col border big-box">
                <img src="kirby.gif" class="img-fluid" alt="Kirby Image">
            </div>
        </div>
        <div class="row">
            <div class="col border combined-box">
                <p>El principio de "easy in, easy out" se refiere a comenzar y terminar las acciones en una animación de manera suave y gradual. 
                    En nuestra animación de Kirby, aplicamos este principio al introducir la caminata lenta al principio, acelerar gradualmente cuando Kirby salta y vuela, y luego desacelerar suavemente al final.
                    Estas transiciones suaves hacen que la experiencia sea más natural y agradable para el espectador.
                </p>
